{
  "name": "basic-todo-api",
  "version": "1.0.0",
  "description": "todo api",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Acheampong",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
